// Full Resource Inventory
// Returns every resource across all subscriptions with key metadata.
// Includes both creation and last-modified timestamps for staleness analysis.

resources
| extend createdTime = todatetime(properties.creationTime)
| extend age_days = datetime_diff('day', now(), createdTime)
| extend lastModified = todatetime(properties.changedTime)
| extend daysSinceModified = datetime_diff('day', now(), lastModified)
| project
    subscriptionId,
    resourceGroup,
    name,
    type,
    location,
    kind,
    sku = tostring(sku.name),
    tags,
    createdTime,
    age_days,
    lastModified,
    daysSinceModified,
    provisioningState = tostring(properties.provisioningState)
| order by daysSinceModified desc
