// Resource Change Analysis
// Uses the resourcechanges table to show who last modified each resource,
// how many changes occurred in the last 90 days, and how long since the last change.
// Resources with zero changes are strong staleness candidates.

resources
| project resourceId = id, subscriptionId, resourceGroup, name, type, location, tags
| join kind=leftouter (
    resourcechanges
    | where properties.changeAttributes.timestamp > ago(90d)
    | extend
        changeTimestamp = todatetime(properties.changeAttributes.timestamp),
        changedBy = tostring(properties.changeAttributes.changedBy),
        changedByType = tostring(properties.changeAttributes.changedByType),
        changeType = tostring(properties.changeType),
        targetResourceId = tostring(properties.targetResourceId)
    | summarize
        lastChangeTime = max(changeTimestamp),
        lastChangedBy = arg_max(changeTimestamp, changedBy).changedBy,
        lastChangedByType = arg_max(changeTimestamp, changedByType).changedByType,
        lastChangeType = arg_max(changeTimestamp, changeType).changeType,
        changeCount = count()
        by targetResourceId
) on $left.resourceId == $right.targetResourceId
| extend
    daysSinceLastChange = iff(isnull(lastChangeTime), 999, datetime_diff('day', now(), lastChangeTime)),
    changeCount = iff(isnull(changeCount), 0, changeCount),
    lastChangedBy = iff(isempty(lastChangedBy), "no changes in 90d", lastChangedBy),
    lastChangedByType = iff(isempty(lastChangedByType), "none", lastChangedByType)
| project
    subscriptionId, resourceGroup, name, type, location,
    lastChangeTime, daysSinceLastChange,
    lastChangedBy, lastChangedByType, lastChangeType,
    changeCount, tags
| order by daysSinceLastChange desc
