// Resource Change Analysis
// Combines resource-level timestamps (systemData, provider-specific properties)
// with the resourcechanges table (when available) to determine last modification.
//
// NOTE: The resourcechanges table requires Microsoft.ChangeAnalysis provider
// to be registered. If not registered, this query still works but only shows
// resource-level timestamps without change history detail.
//
// To enable: Register-AzResourceProvider -ProviderNamespace Microsoft.ChangeAnalysis

resources
| extend createdTime = coalesce(
    todatetime(properties.creationTime),
    todatetime(properties.timeCreated),
    todatetime(properties.creationDate),
    todatetime(properties.created),
    todatetime(properties.createdAt),
    todatetime(properties.systemData.createdAt)
  )
| extend lastModified = coalesce(
    todatetime(properties.changedTime),
    todatetime(properties.lastModifiedTime),
    todatetime(properties.lastModified),
    todatetime(properties.lastUpdated),
    todatetime(properties.systemData.lastModifiedAt)
  )
| extend lastModifiedBy = coalesce(
    tostring(properties.systemData.lastModifiedBy),
    tostring(properties.lastModifiedBy)
  )
| extend age_days = datetime_diff('day', now(), createdTime)
| extend daysSinceModified = datetime_diff('day', now(), lastModified)
| project
    subscriptionId,
    resourceGroup,
    name,
    type,
    location,
    createdTime,
    age_days,
    lastModified,
    daysSinceModified,
    lastModifiedBy,
    hasTimestamps = isnotnull(createdTime) or isnotnull(lastModified),
    tags
| order by daysSinceModified desc, age_days desc
